spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/socialdb?serverTime=UTC
spring.datasource.username=davestrings
spring.datasource.password=fatunbi171761@
